MySQL configurations:
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/dev_jrtb_db
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_nd_javarush_community_bot
bot.token=1626841406:AAFFIOjeSSc7MXVJbYRQVruWV8TjW4vxtuY

# JavaRush API path
javarush.api.path=https://javarush.ru/api/1.0/rest

# Rate for recount new articles
bot.recountNewArticleFixedRate = 900000