MySQL configurations:
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3307/dev_jrtb_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dev_jrtb_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev_jrtb_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test_nd_javarush_community_bot
bot.token=

# JavaRush API path
javarush.api.path=https://javarush.ru/api/1.0/rest

# Rate for recount new posts
bot.recountNewPostFixedRate = 900000

# Admins of telegram-bot
bot.admins: DimaNVRA

# Port for Heroku server
server.port=33500
